{
	"General": {
		"CtrlCToExit": false,
		"LastingSettingsFileName": "",
		"ShowAppNameOnStart": true
	},

	"Help": {
		"DisplayHelpFile": true,
		"HelpFilePath": "readme.md"
	},

	"CyberConsole": {
		"DateTimeFormat": "HH:mm:ss",
		"# full date time format: ": "yyyy-MM-dd HH:mm:ss.fff",

		"Category": 16,
		"# Category is the length of category information in logs. If <1 than category is not visible": null,

		"DisplayAllEnabledLogLevelsOnStart": true,

		"Colors": {
			"Enabled": true,
			"# Enabled": "If not enabled then colors have no meaning",

			"None": "Black",
			"Trace": "Gray",
			"Debug": "White",
			"Information": "Lime",
			"Warning": "Orange",
			"Error": "Red",
			"Critical": "Magenta"
		}
	},

	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"System.Net.Http.HttpClient.Default.ClientHandler": "Warning",
			"Microsoft.Hosting": "Warning",
			"Microsoft.Extensions.Hosting": "Warning"
		}
	}
}